####################################################################
# Postgres DB ENV
####################################################################
# CROWD DB ENV
CROWD_PG_DB=crowd_docker_db
CROWD_PG_USER=crowduser
CROWD_PG_PASSWORD=changeme
CROWD_PG_URL=

# JIRA DB ENV
JIRA_PG_DB=jira_docker_db
JIRA_PG_USER=jirauser
JIRA_PG_PASSWORD=changeme
JIRA_PG_URL=

# JSM DB ENV
JSM_PG_DB=jsm_docker_db
JSM_PG_USER=jsmuser
JSM_PG_PASSWORD=changeme
JSM_PG_URL=

# CONFLUENCE DB ENV
CONFLUENCE_PG_DB=confluence_docker_db
CONFLUENCE_PG_USER=confluenceuser
CONFLUENCE_PG_PASSWORD=changeme
CONFLUENCE_PG_URL=

# BITBUCKET DB ENV
BITBUCKET_PG_DB=bitbucket_docker_db
BITBUCKET_PG_USER=bitbucketuser
BITBUCKET_PG_PASSWORD=changeme
BITBUCKET_PG_URL=

# BAMBOO DB ENV
BAMBOO_PG_DB=bamboo_docker_db
BAMBOO_PG_USER=bamboouser
BAMBOO_PG_PASSWORD=changeme
BAMBOO_PG_URL=

# POSTGRES ENV
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=changeme

####################################################################
# Infra ENV
####################################################################
DOMAIN_NAME=test.com
PROXY_PORT=443
PROXY_SCHEME=https
PROXY_SSL=true
CONTAINER_NAME=-docker
NETWORK_NAME=-docker

####################################################################
# CROWD ENV
####################################################################
CROWD_VERSION=latest
CROWD_VOLUME=/data/atlassian-docker/crowd-home
CROWD_PORT=8095

####################################################################
# JIRA ENV
####################################################################
JIRA_VERSION=9.12.9
JIRA_VOLUME=/data/atlassian-docker/jira-home
JIRA_PORT=8080

####################################################################
# JSM ENV
####################################################################
JSM_VERSION=latest
JSM_VOLUME=/data/atlassian-docker/jsm-home
JSM_PORT=8081

####################################################################
# CONFLUENCE ENV
####################################################################
CONFLUENCE_VERSION=latest
CONFLUENCE_VOLUME=/data/atlassian-docker/confluence-home
CONFLUENCE_PORT=8090
CONFLUENCE_SYNC_PORT=8091

####################################################################
# BITBUCKET ENV
####################################################################
BITBUCKET_VERSION=latest
BITBUCKET_VOLUME=/data/atlassian-docker/bitbucket-home
BITBUCKET_PORT=7990

####################################################################
# BAMBOO ENV
####################################################################
BAMBOO_VERSION=latest
BAMBOO_VOLUME=/data/atlassian-docker/bamboo-home
BAMBOO_PORT=8085
